<div id="strings" class="tab-pane fade" role="tabpanel" style="font-size:x-large">
    <h3 style="font-size:x-large;">->Definition of a String</h3>
    <p style="font-size:x-large;">
      A string is a sequence of characters used to represent text. In programming, it is typically enclosed in quotes (single or double) and can include letters, numbers, symbols, and whitespace
     <h3>->Characteristics Of String</h3>
</p>
<b>1)Immutability:</b>
<p style="font-size:x-large;">
In many programming languages (like Python), strings are immutable, meaning that once created, they cannot be changed. Any operation that modifies a string creates a new string.</p>
<b>2)Variable Length</b>
Strings can vary in length, from empty strings (with zero characters) to very long strings.<br>
<b>3)Indexing:</b><br>
Characters in a string can be accessed using indexing, where the first character typically has an index of 0.<br>
<b>4)Support for Escape Sequences:</b><br>
Strings can include escape sequences (like \n for a newline or \t for a tab) to represent special characters.<br>
<b>5)Concatenation:</b>
Strings can be easily combined using concatenation.<br>
<b>6)Searchable:</b>
Strings support searching for substrings or characters within them.<br>
<h3>->Operation Of String</h3>
<b>1)Concatenation</b>
Combining two or more strings.<br>
<b>2)length of string</b>
Getting the number of characters in a string.<br>
<b>3)Searching</b>
Finding the index of a substring within a string.<br>
<b>4.)Replacing</b>
Substituting parts of a string with another string.<br>
<b>5)Uppercase/Lowercase</b>
Changing the case of characters in a string.<br>
<b>6)Comparison:</b>
strcmp - Compares two strings lexicographically.<br>
<b>7)Search:</b>
strchr- Finds the first occurrence of a character in a string.
</p>
<br>

<div>
<img src="D:\rwpd project\WhatsApp Image 2024-10-20 at 13.36.51_48b0b85e.jpg" width="460" height="315">

<iframe width="560" height="315" src="https://www.youtube.com/embed/K1jjgg3x4nM?si=1gh1pRQ--fTOFrKe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</div>
</div>
