<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWPD</title>
    <link rel="stylesheet" href="rwpd.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <h1>Data Structure and Algorithms</h1>
    </header>

    <section>
        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-dark shadow-sm" id="pillNav2" role="tablist"
            style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-danger); --bs-nav-pills-link-active-bg: var(--bs-white);">
            <li class="nav-item" role="presentation">
                <button class="nav-link active rounded-5" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                    type="button" role="tab" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-5" id="intro-tab" data-bs-toggle="tab" data-bs-target="#intro"
                    type="button" role="tab" aria-selected="false">Intro to DSA</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-5" id="strings-tab" data-bs-toggle="tab" data-bs-target="#strings"
                    type="button" role="tab" aria-selected="false">Strings</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-5" id="stack-tab" data-bs-toggle="tab" data-bs-target="#stack"
                    type="button" role="tab" aria-selected="false">Stack & Queue</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-5" id="linked-tab" data-bs-toggle="tab" data-bs-target="#linked"
                    type="button" role="tab" aria-selected="false">Linked Lists</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-5" id="tree-tab" data-bs-toggle="tab" data-bs-target="#tree"
                    type="button" role="tab" aria-selected="false">Tree & Graph</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-5" id="sort-tab" data-bs-toggle="tab" data-bs-target="#sort"
                    type="button" role="tab" aria-selected="false">Sorting & Hashing</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-5" id="about-tab" data-bs-toggle="tab" data-bs-target="#about"
                    type="button" role="tab" aria-selected="false">About Us</button>
            </li>
        </ul>
    </section>

    <div class="tab-content container mt-3">
        <div id="home" class="tab-pane fade show active" role="tabpanel" style="font-size: x-large; margin-top:50px ;">

            <p><b>Welcome to Data Structures Algorithms - Your DSA Resource Hub</b>
            </p>
            <p>Unlock the world of Data Structures and Algorithms! Whether you’re a student, software developer,
                or coding enthusiast, mastering DSA is key to building efficient, scalable, and optimized
                software solutions</p>
            <br>
            <p><b>Why DSA Matters</b></p>

            <p>Data Structures and Algorithms are at the core of software development. They enable you to:

                Write Efficient Code: Solve complex problems in fewer lines.

                Optimize Performance: Build applications that run faster and use fewer resources.

                Think Logically: Develop a strong foundation in problem-solving skills.</p>

            <p><b>What We Offer</b></p>
            <p>

                In-depth Tutorials: Start from the basics and progress to advanced concepts. Our tutorials break down
                complex topics into easy-to-understand lessons.

                Interactive Examples: Learn by doing! Dive into interactive examples that demonstrate key algorithms and
                data structures in action.

                Practice Problems: Test your skills with real-world coding problems. Each problem includes solutions and
                explanations.

                Visualizations: See algorithms in action! Our visualizations make it easy to grasp how different data
                structures and algorithms work step-by-step.

                Interview Preparation: Gear up for technical interviews with our curated list of popular interview
                questions, tips, and mock tests.</p>
            <p><b>Data Structure Slideshow</b></p>

            <!-- <a href="https://www.geeksforgeeks.org/learn-data-structures-and-algorithms-dsa-tutorial/">geeksforgeeks</a> -->


            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>

                </div>

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20230807133054/Data-structure-algorithm.png"
                            alt="Los Angeles" class="d-block" style="width:100%">
                    </div>
                    <div class="carousel-item">
                        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20230706095706/intro-data-structure-%E2%80%93-1.png"
                            alt="Chicago" class="d-block" style="width:100%">
                    </div>
                    <div class="carousel-item">
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220520182504/ClassificationofDataStructure-660x347.jpg"
                            alt="New York" class="d-block" style="width:100%">
                    </div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>


            <div class="container mt-3">
                <p><b>This is the Slideshow of Data Structure and Algorithm </b></p>
            </div>

        </div>
        <div id="intro" class="tab-pane fade" role="tabpanel" style="font-size: x-large;">
            <p><b>
                    Introduction to Data Structures and Algorithms (DSA)</b></p>
            <p></p>
            <p>
                Data Structures and Algorithms
                (DSA) is a fundamental concept in computer science that helps in organizing and processing
                data efficiently. It is crucial for optimizing the
                performance of software, solving complex problems, and improving computation speed.

            </p>
            <p><b>Common Data Structures:

                </b></p>
            <p><b>1)Array:</b> A collection of elements identified by index. Useful for static data storage. <br>
                <b>2)Linked List:</b> A series of connected nodes where each node contains data and a reference to the
                next. Flexible in size but slower for random access.
                <br><b>3)Stack:</b> A Last-In-First-Out (LIFO) data structure where elements are added/removed from the
                top. Used in recursion, parsing, etc.
                <br><b>4)Queue:</b> A First-In-First-Out (FIFO) structure where elements are added at the rear and
                removed from the front. Used in scheduling, buffering.
                <br><b>5)Tree:</b> A hierarchical structure with nodes that have a parent-child relationship. Binary
                Trees, AVL Trees, etc., are commonly used in search operations.
                <br><b>6)Graph:</b> A collection of nodes connected by edges. Useful in representing networks, paths,
                and relationships.
                <br><b>7)Hash Table:</b> Stores data in key-value pairs for fast lookup, insertion, and deletion. Ideal
                for situations requiring constant time complexity.
            </p>
            <p><b>AlGORITHMS</b></p>
            <p>An algorithm is a step-by-step procedure or formula for solving a problem. The efficiency of algorithms
                is measured in terms of time and space complexity, typically using Big O notation.</p>
            <p><b>Common types of algorithms are:</b></p>
            <p><b>1)Searching:</b> Finding an item in a data structure. Examples: Linear Search, Binary Search.
                <br> <b>2)Sorting:</b> Arranging data in a particular order (ascending or descending). Examples: Quick
                Sort, Merge Sort, Bubble Sort.
                <br><b>3)Recursion:</b> A function that calls itself to solve smaller instances of the problem.
                <br> <b>4)Dynamic Programming:</b> Solving complex problems by breaking them down into simpler
                overlapping subproblems. Example: Fibonacci Series, Knapsack Problem.
                <br> <b>5)Greedy Algorithm:</b> Makes a locally optimal choice at each stage with the hope of finding a
                global optimum.
                <br><b>6)Divide and Conquer:</b> Divides a problem into smaller subproblems, solves them independently,
                and combines their results. Example: Merge Sort, Quick Sort.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cOSTc6qBRQw?si=J6S4bHL5C--dl_SV"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
          gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>

        </div>

        <div id="strings" class="tab-pane fade" role="tabpanel" style="font-size:x-large">
            <h3 style="font-size:x-large;">->Definition of a String</h3>
            <p style="font-size:x-large;">
                A string is a sequence of characters used to represent text. In programming, it is typically enclosed in
                quotes (single or double) and can include letters, numbers, symbols, and whitespace
            <h3>->Characteristics Of String</h3>
            </p>
            <b>1)Immutability:</b>
            <p style="font-size:x-large;">
                In many programming languages (like Python), strings are immutable, meaning that once created, they
                cannot be changed. Any operation that modifies a string creates a new string.</p>
            <b>2)Variable Length</b>
            Strings can vary in length, from empty strings (with zero characters) to very long strings.<br>
            <b>3)Indexing:</b><br>
            Characters in a string can be accessed using indexing, where the first character typically has an index of
            0.<br>
            <b>4)Support for Escape Sequences:</b><br>
            Strings can include escape sequences (like \n for a newline or \t for a tab) to represent special
            characters.<br>
            <b>5)Concatenation:</b>
            Strings can be easily combined using concatenation.<br>
            <b>6)Searchable:</b>
            Strings support searching for substrings or characters within them.<br>
            <h3>->Operation Of String</h3>
            <b>1)Concatenation</b>
            Combining two or more strings.<br>
            <b>2)length of string</b>
            Getting the number of characters in a string.<br>
            <b>3)Searching</b>
            Finding the index of a substring within a string.<br>
            <b>4.)Replacing</b>
            Substituting parts of a string with another string.<br>
            <b>5)Uppercase/Lowercase</b>
            Changing the case of characters in a string.<br>
            <b>6)Comparison:</b>
            strcmp - Compares two strings lexicographically.<br>
            <b>7)Search:</b>
            strchr- Finds the first occurrence of a character in a string.
            </p>
            <br>
<b>Advantages and Disadvantages of Strings</b>
            <div class="img_Container"> 
                <img src="advantages_rwpd.drawio (1).png" alt="" style="width: 550px;">
                <img src="D iadvantages_rwpd.drawio (1).png" alt="" style="width: 550px;">
            </div>
            <br>
            <b>Refrences of Youtube video</b>
            <div class="img_c2">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/K1jjgg3x4nM?si=1gh1pRQ--fTOFrKe"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
         gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                    style="padding-top: 40px; padding-left:50px;"></iframe>
            </div>

        </div>

        <div id="stack" class="tab-pane fade" role="tabpanel" style="font-size: x-large;">
            <h1>Stack</h1>
            <p>A Stack is a fundamental linear data structure that operates on the Last In, First Out (LIFO) principle,
                meaning the last element added to the stack is the first one to be removed. Think of a stack like a
                collection
                of books piled up—only the top book is accessible at any time, and to get to the books below, you must
                remove the ones above it.</p>
            <p><b>-->Properties</b></p>
            <p><b>1) LIFO (Last In, First Out):</b> The last inserted element is removed first. <br>
                <b>2) Single Access Point:</b> Elements can only be added or removed from the top.
            </p>
            <p><b>-->Basic Operations:</b></p>
            <p><b>1) Push(x):</b> Adds the element x to the top of the stack. <br>
                Example: If a stack contains [2, 3, 4], pushing 5 would result in [2, 3, 4, 5].
                <br><b>2)Pop():</b> Removes the top element from the stack. <br>
                Example: If the stack is [2, 3, 4, 5], a pop() would remove 5, leaving [2, 3, 4].
                <br><b>3)Peek/Top():</b>Returns the top element of the stack without removing it. <br>
                Example: If the stack is [2, 3, 4, 5], peek() would return 5 without modifying the stack.
                <br><b>4)IsEmpty():</b>Checks if the stack is empty. <br>
                Example: Returns True if the stack is empty, False otherwise.
            </p>

            <p><b>-->Applications of Stack:</b></p>
            <p><b>1) Expression Evaluation: </b>Used in evaluating arithmetic expressions in postfix, prefix, or infix
                notations.
                <br><b>2) Backtracking Algorithms:</b>Like solving mazes, searching for solutions by trial and error,
                and returning to previous states when dead-ends are reached.
                <br><b>3) Function Call Management:</b>In programming languages, the call stack is used to store
                information about active subroutines or function calls. <br>
                <b>4) Undo Mechanism:</b>The undo feature in software applications like word processors uses a stack to
                reverse recent operations.
            </p>
            <br>
            <p><b>-->Example:</b></p>
            <p>Consider a stack operation where we perform a sequence of actions:</p>

            <p><b>1) Push(10), Push(20), Pop(), Push(30), Peek()</b></p>
            <p><b>2) After these operations, the stack looks like [10, 30], and Peek() would return 30</b> </p>
            <br>
            <b>-->Advantages And Disadvantages of Stack</b>
            <img src="https://slideplayer.com/slide/12650891/76/images/5/Stacks+Advantages+Disadvantages+Advantages+Disadvantages+Simplest+one.jpg"
                alt="adv and dis">
            <h1>Queue</h1>
            <p>A Queue is another essential linear data structure that operates on the First In, First Out (FIFO)
                principle.
                It resembles a real-world queue, like a line of people waiting to be served, where the person who
                arrives first is served first.</p>

            <b>-->Properties:</b>
            <p><b>1) FIFO (First In, First Out):</b> The first element added is the first one to be removed. <br>
                <b>2) Two Access Points:</b> Elements are inserted at the rear (back) and removed from the front.
            </p>
            <b>-->Basic Operations:</b>
            <p><b> 1) Enqueue(x): </b>Adds the element x to the rear of the queue. <br>
                Example: If the queue is [2, 3, 4], enqueuing 5 results in [2, 3, 4, 5]. <br>
                <b> 2) Dequeue():</b> Removes the element at the front of the queue. <br>
                Example: If the queue is [2, 3, 4, 5], a dequeue() removes 2, leaving [3, 4, 5]. <br>
                <b> 3) Front():</b> Returns the element at the front of the queue without removing it. <br>
                Example: If the queue is [2, 3, 4], front() would return 2 . <br>
                <b> 4) IsEmpty():</b> Checks if the queue is empty. <br>
                Example: Returns True if the queue is empty, False otherwise.
            </p>
            <b>-->Types of Queues:</b>
            <p><b> 1) Simple Queue:</b> The basic form, where elements are added at the rear and removed from the front.
                <br>
                <b> 2) Circular Queue: </b>The last position of the queue is connected back to the first position to
                form a circle, improving the utilization of space. <br>
                <b> 3) Priority Queue:</b> Elements are dequeued based on priority, not arrival order. <br>
                <b> 4) Deque (Double-Ended Queue):</b> Elements can be added or removed from both the front and the
                rear.
            </p>

            <b>-->Applications of Queue:</b>
            <p><b>1) CPU Scheduling:</b> Queues are used to manage tasks in a multi-tasking system. <br>
                <b> 2) Breadth-First Search (BFS): </b>In graph traversal algorithms, a queue is used to explore nodes
                level by level. <br>
                <b>3) Printer Task Scheduling:</b> Printing jobs are added to a queue, and the printer processes them in
                the order they are received. <br>
                <b>4) Customer Service Systems:</b> When customers are served in the order they arrive, a queue is the
                ideal data structure.
            </p>
            <b>-->Example</b>
            <p>Consider a queue operation where we perform a series of actions:</p>
            <p><b> 1) Enqueue(5), Enqueue(10), Dequeue(), Enqueue(15), Front() <br>
                    2) After these operations, the queue looks like [10, 15], and Front() would return 10.</b></p>
            <br>
            <b>Refrences:</b>
            <br>
            <br>
            <div class="refr">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/I37kGX-nZEI?si=b5SRl9OZXHQomMoQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D80AB1WkzRk?si=bPUzu6-1Xf2eb0xq"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                    style="padding-left:  100px;"></iframe>
            </div>
            <br>


        </div>
        <div id="linked" class="tab-pane fade" role="tabpanel" style="font-size: x-large;">
            <h1>-->Linked Lists</h1>
            <p>A Linked List is a linear data structure where elements, called nodes, are connected using pointers.
                Unlike arrays, where elements are stored in contiguous memory locations, a linked list stores elements
                in different memory locations, and each node contains a reference (or pointer) to the next node in the
                sequence. This makes linked lists dynamic and flexible in terms of memory usage.</p>
            <b>Structure of a Node:</b>
            <p>Each node in a linked list consists of two parts: <br>
                <b> 1) Data:</b> The value or data stored in the node. <br>
                <b>2) Pointer (next):</b> A reference or link to the next node in the list.
            </p>
            <b>-->Types of Linked Lists:</b>
            <p><b> 1) Singly Linked List:</b> <br>
                In this type, each node points to the next node in the sequence, and the last node points to NULL,
                indicating the end of the list. <br>
                <b>Example:</b>
                [data1 | next] -> [data2 | next] -> [data3 | next] -> NULL
                <br>
                <b> 2) Doubly Linked List:</b> <br>
                In a doubly linked list, each node contains two pointers: one pointing to the next node and another
                pointing to the previous node. This allows traversal in both directions (forward and backward).
                <br>
                <b>Example:</b>
                NULL <- [prev | data1 | next] <-> [prev | data2 | next] <-> [prev | data3 | next] -> NULL
                        <br>
                        <b> 3) Circularly Linked List:</b> <br>
                        In a circular linked list, the last node points back to the first node, forming a circle. This
                        type of linked list can be singly or doubly linked.
                        <br>
                        <b>Example:</b>
                        [data1 | next] -> [data2 | next] -> [data3 | next] -> [data1 | next]
                        <br>
            </p>
            <b>-->Operations on Linked Lists:</b>
            <p><b> 1) Insertion:</b> Adding a new node at the
                beginning, end, or at a specific position in the list. <br>
                <b>2) Deletion:</b> Removing a node from the list, which can
                be at the beginning, end, or at a specific position. <br>
                <b>3) Search:</b> Finding a specific node in the list based on its
                value or key. <br>
                <b>4) Traversal:</b> Visiting each node in the list, either
                forward or backward.
            </p>
            <b>-->Advantages and Disadvantages:</b>
            <p><b>Advantages:</b> <br>
                <b>1) Dynamic Memory Allocation:</b> Linked lists can grow or shrink dynamically as
                elements are added or removed. <br>
                <b>2) Efficient Insertion and Deletion:</b> Linked lists allow for efficient
                insertion and deletion of nodes at any position, without shifting other elements. <br>
                <b>3) Good for Implementing Stacks and Queues:</b> Linked lists
                are suitable for implementing stacks and queues, where elements are added and removed from the end.
                <br>
                <b>Disadvantages:</b> <br>
                <b>1) Random Access:</b> Linked lists do not support random access, as
                elements are not stored in contiguous memory locations. <br>
                <b>2) Cache Performance:</b> Linked lists can have poor cache performance, as
                the CPU cache may not be able to predict the next node to be accessed. <br>
                <b>3) Extra Memory for Pointers:</b> Linked lists require extra memory to
                store the pointers between nodes, which can be a disadvantage for large datasets.
            </p>
            <b>---> Applications of Linked Lists:</b>
            <p><b>1) Dynamic Memory Management:</b> Linked lists are used in applications where the number of elements
                is not known in advance or changes frequently, such as dynamic memory allocation.
                <br> <b>2) Implementing Stacks and Queues:</b> Linked lists can be used to implement stacks and queues,
                where operations like push, pop, enqueue, and dequeue can be efficiently performed.
                <br><b>3) Graph Representation:</b> Linked lists are often used to represent adjacency lists in graph
                data structures.
                <br>rowser Navigation: In web browsers, the history feature (forward and backward navigation) is often
                implemented using a doubly linked list.
                <br><b>4) Music Playlists:</b> Circular linked lists are used to cycle through a playlist, where the
                last song can loop back to the first song.
            </p>
            <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/6141b456f1620_linked_lists_2.png"
                alt="dand a ">


        </div>
        <div id="tree" class="tab-pane fade" role="tabpanel" style="font-size:x-large">
            <b>->defination and characteristics of tree</b><br>
            A tree is a hierarchical data structure and it is collection of node.<br>
            <b>It has the following characteristics:</b><br>
            <b>Acyclic: </b><br>
            There are no cycles (i.e., you cannot start at one node and return to it by following the edges).<br>
            <b> Connected: </b><br>
            There is a path between any two nodes.<br>
            <b>Rooted:</b>
            There is a designated root node from which all other nodes descend.<br>
            Each node can have zero or more children, and every node (except the root) has exactly one parent.<br>
            <h3>->defination and characteristics of graph</h3>
            A graph is a more general data structure that consists of a set of nodes (or vertices) and a set of edges
            connecting pairs of nodes.<br>
            <b>It can have the following characteristics:</b><br>
            <b>Cyclic or Acyclic:</b><br> A graph can contain cycles (like a tree) or be acyclic (like a directed
            acyclic graph, or DAG).<br>
            <b>Connected or Disconnected: </b><br>A graph may have isolated nodes that are not connected to others.<br>
            <b>Directed or Undirected:</b><br> In directed graphs, edges have a direction (from one vertex to another),
            while in undirected graphs, edges do not have a direction.<br>
            Graphs can represent various relationships, like social networks, transportation networks, and more.<br>


            <h3>->Tree Operations:</h3>
            <b>Insertion:</b><br>
            Adding a new node to the tree at the appropriate location (e.g., in a binary search tree, maintaining
            order).<br>
            <b>Deletion:</b><br>
            Removing a node from the tree and adjusting the structure to maintain properties (e.g., reorganizing in a
            binary search tree).<br>
            <b>Traversal:</b><br>
            Visiting all nodes in a specific order. Common methods include:<br>
            Pre-order: Visit the root, then left subtree, then right subtree.<br>
            In-order: Visit the left subtree, then root, then right subtree (used in binary search trees to retrieve
            sorted data).<br>
            Post-order: Visit the left subtree, then right subtree, then root.<br>
            Level-order: Visit nodes level by level (often implemented using a queue).<br>
            <b>Searching:</b>
            Finding a node with a specific value (often efficient in binary search trees).<br>
            <b>Height/Depth Calculation:</b><br>
            Finding the height (longest path from the root to a leaf) or depth (distance from the root) of nodes.<br>
            <h3>->Graph Operations:</h3></b>
            <b>Insertion:</b><br>
            Adding vertices and edges. In directed graphs, specify direction when adding edges.<br>
            <b>Deletion:</b>
            Removing vertices or edges and updating connections.<br>
            <b>Traversal:</b>
            Visiting all nodes in a graph. Common methods include:<br>
            Depth-First Search (DFS): Explores as far as possible along one branch before backtracking.<br>
            Breadth-First Search (BFS): Explores all neighbors at the present depth prior to moving on to nodes at the
            next depth level.<br>
            <b>Searching:</b>
            Finding a specific node or path, often implemented using DFS or BFS.<br>
            <b>Shortest Path Finding:</b>
            Algorithms like Dijkstra’s or A* can find the shortest path between nodes.<br>
            <b>Connected Components:</b>
            Identifying groups of connected nodes in a graph (useful for disconnected graphs).<br>
            <div>
                <h3>advantage and disadvantage of tree and graph</h3>
                <img src="D:\rwpd project\112ec5c9-a9a7-447f-abb0-49c34f47928a.webp" width="560" height="315">
                <img src="D:\rwpd project\WhatsApp Image 2024-10-20 at 14.39.29_29535f39.jpg" width="460" height="315">
            </div>
        </div>
        <div id="sort" class="tab-pane fade" role="tabpanel">


            <br><br>
            <h3>introduction to Sorting and Hashing: </h3><br>
            <p>Sorting and hashing are fundamental techniques used in data management and computer algorithms. Both are
                crucial for efficient data retrieval, processing, and manipulation in software applications.<br><br>

                Sorting refers to the process of arranging data in a particular order, often numerical or
                lexicographical. It helps in searching, organizing, and optimizing data handling tasks. Sorting is
                essential in algorithms like binary search and plays a vital role in many real-world applications such
                as database systems, search engines, and financial systems.<br><br>

                Hashing is a technique used to map data of arbitrary size to fixed-size values, called hash codes. It’s
                primarily used in hash tables for fast data lookup, as the hash function provides a unique address or
                index for each data element. Hashing is widely applied in cryptography, databases, and caching
                mechanisms.<br><br>

            </p>








            <h3> characteristics of sorting:</h3><br>
            <p>
                <b>Time Complexity:</b>The performance of sorting algorithms is measured by their time complexity, which
                indicates how the execution time increases with the size of input data.<br><br><b> In-place vs. Not
                    In-place:</b> Some sorting algorithms require additional memory, while others rearrange the elements
                in place.
                <br><br> <b>Stable vs. Unstable:</b> A stable sorting algorithm maintains the relative order of elements
                with equal values, while unstable ones do not.<br><br><b>Comparative vs. Non-comparative:
                </b>Comparative sorting algorithms compare data elements, while non-comparative ones like counting sort
                use other techniques.<br>
            </p>
            <br>




            <h3>Types of Sorting Algorithms: </h3><br><br>

            <b> Bubble Sort: </b><br> Simple comparison-based algorithm with O(n²) complexity.<br><bR>
            <b>Selection Sort:</b><br> Finds the minimum element and swaps it with the first unsorted element.<br><br>
            <b> Insertion Sort:</b><br> Builds a sorted list by repeatedly inserting elements into their correct
            positions.<br><br>
            <b> Merge Sort:</b><br> A divide-and-conquer algorithm with O(n log n) time complexity.<br><br>
            <b> quick sort:</b><br> Another divide-and-conquer method, which is faster in practice but has O(n²)
            worst-case complexity.<br><br>
            <b> heap sort: </b><br> Utilizes a binary heap to perform sorting in O(n log n) time.
            <br><br><br>


            <h3> characteristics of hashing:</h3><br>
            <p>
                <b>Hash Function: </b>The performance of sorting algorithms is measured by their time complexity, which
                indicates how the execution time increases with the size of input data.<br><br><b>Collision Handling:
                </b> Some sorting algorithms require additional memory, while others rearrange the elements in place.
                <br><br> <b> Load Factor: </b> A stable sorting algorithm maintains the relative order of elements with
                equal values, while unstable ones do not.<br><br>
            </p>

            <h3>Types of hashing techniques: </h3><br><br>

            <b> Direct Hashing:</b><br> Each key is directly mapped to a specific address in memory.<br><bR>
            <b>Open Hashing (Chaining):</b><br> Collisions are resolved by maintaining a linked list for each hash
            code.<br><br>
            <b> Closed Hashing (Open Addressing):</b><br> Collisions are resolved by finding another available spot in
            the hash table<br><br>
            <b>Double Hashing:</b><br> A second hash function is applied when collisions occur..

            <br><br>




            </p>
        </div>
    </div>
</body>

</html>